<!doctype html>
<html>
  <head>
    <title>Singleton</title>
  </head>
  <body>
    <div class='buttons-container'>
      <button id='blue'>Blue</button>
      <button id='red'>Red</button>
    </div>
    <p id="result"></p>
    <style>
      body {
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
        --primary: cyan;
        --secondary: red;
      }
      .buttons-container {
        display: flex;
        justify-content: space-between;
        width: 300px;
      }
      button {
        cursor: pointer;
        border: 1px solid black;
        border-radius: 50px;
      }
      button:nth-of-type(1){
        background-color: var(--primary);
        width: 120px;
        height: 50px;
        color: black;
      }
      button:nth-of-type(2) {
        background-color: var(--secondary);
        width: 120px;
        height: 50px;
        color: white;
      }
      #result {
        font-size: 32px;
      }
    </style>
    <script type="module" src="./singletonClass.js">
    </script>
  </body>
</html>